Border style:
    Graphics.RunGame(gameVisuals, "Numbered")
    Graphics.RunGame(gameVisuals, "Default")

Shapes:
    AddShapes(shape, size, CoordX, CoordY)
        Physiscs.AddShapes("Square", 1, 10, 10)
        Physiscs.AddShapes("Square", 2, 10, 10)
        Physiscs.AddShapes("Square", 3, 10, 10)
        Physiscs.AddShapes("Square", 4, 10, 10)

        Physiscs.AddShapes("Circle", 1, 10, 10)
        Physiscs.AddShapes("Circle", 2, 10, 10)


Shapes comment (circle size 2)
1...###...
2.#######.
2...###...

Shapes comment (circle size 3)
....1234....
...123456...
....1234....

Shapes comment (Square size 3)
.123.
.123.

Shapes comment (Square size 4)
.1234.
.1234.

Shapes comment (Square size 5)
.12345.
.12345.

Shapes comment (Square size 6)
.123456.
.123456.
.123456.

Shapes comment (Square size TEST)
.123456789112.
.123456789112.
.123456789112.
.123456789112.

Shapes test 
diameter = 10
straal = 5
pi = 3.14

FORMULE:
lengte = x
75% van Straal/Pi horizontaal is gelijk aan 25% verticaal omhoog of omlaag = x

